<html>
  <head>
    <meta charset="UTF-8" />
<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css" />
<link rel="stylesheet" href="react-super-select.css" />
<link rel="stylesheet" href="react-autosuggest.css" />

<style>
.r-ss-wrap {
  width: 50%;
  display: inline-block;
}

.tagPill { border: 1px solid #B8B9BA; border-radius: 0px 5px 5px 0px; background-color: transparent; padding: 5px 5px 5px 10px; margin: 2px 3px 2px 1px; display: inline-block; }

.predicatePill { border: 1px solid #B8B9BA; border-radius: 5px 0px 0px 5px; background-color: transparent; padding: 5px 5px 5px 10px; margin: 2px 1px 3px 2px; display: inline-block; }

.deleteTag { border: 0; color: #ff604c; padding: 0px 0px 0px 4px; text-decoration: none; outline: none; cursor: pointer; background-color: transparent; font-weight: bold; }
.deleteTag:hover { color: red; }
.deleteTag:before { content: '✖'; }
</style>
    <title>Controls</title>
  </head>
  <body>
    <h1>Control samples</h1>
    <div id="tagcontrol">
    </div>
    <script src="bundle.js"></script>
  </body>
</html>